<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Warren Francis - Contact</title>
        <link rel="shortcut icon" type="image/png" href="favicon/favicon.png">

        <style>
            body {
                background-color: papayawhip;
            }
            h1,h3 {
                text-align: center;
                color:#ecf1f3;
                font-family: 'Poppins', sans-serif;
            }
            h2  {
                text-align: center;
                color:#ecf1f3;
                font-family: 'Poppins', sans-serif;
            }
            p,li
            {
              color:#c0c0c2;
              font-family: 'Poppins', sans-serif;
            }
            h5 {
              color:#a0a1a4;
              font-family: 'Poppins', sans-serif;
              text-align: center;
            }
            .footer {
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #373737;
                color: papayawhip;
                text-align: left;
        }
        img.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      width: 200px;
    }
        </style>
        <link href="navbar.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <link href="footer.css" rel="stylesheet" type="text/css">
        <link href="slideshow.css" rel="stylesheet" type="text/css">
        <link href="bloglayout.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <script src="scrollfunction.js"></script>
        <script src="slideshow.js"></script>
        
        <div id="navbar">
          <img src="NavBarLogo.jpg" style="display: inline-block;">

            <div id="navbar-right"> 
              <a href="index.html"><img src="Home_Navbar.png" width="25" height="25">Home</a>
              <a class="active"  a href="contact.html"><img src="Contact_Navbar.png" width="25" height="25">Contact</a>
              <a href="hobbies.html"><img src="Webinar_Portal_Navbar.png" width="25" height="25">Hobbies</a>
              <a href="Skills.html"><img src="Childrenbook_Navbar.png" width="25" height="25">Skills</a>
            
            </div>
        </div>
       
 
       <div style="margin-left: 10px; margin-top: 235px;">
       
        </div>
        </div>


        <div class="header">
            <h1>I can't wait to hear from you!</h1>
            <br></br>
            <h3>Email - WarrenFrancisJP@gmail.com</h3>
            
            <h3>Phone - 07597602941</h3>
            <img src="Contact_Me.jpg"></a>
          </div>



</body>

</html>

<style>
   